<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79c4573add146aca53b40b2181d23c3" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SuperCareServicesNewModel.AssignedQuote" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCareServicesNewModel.Customer" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCareServicesNewModel.EmployeeClocking" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCareServicesNewModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCareServicesNewModel.Manager" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCareServicesNewModel.QuoteRequest" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperCareServicesNewModel.RegisteredEmployee" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SuperCareServicesNewModel.FK_AssignedQuotes_QuoteRequests" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCareServicesNewModel.FK_AssignedQuotes_RegisteredEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCareServicesNewModel.FK_QuoteRequests_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCareServicesNewModel.FK_EmployeeClockings_RegisteredEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="SuperCareServicesNewModel.FK_QuoteRequests_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>